<!DOCTYPE html>
<html>
<head>
	<title>Проводник</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" type="text/css" href="styles/normalize.css">
	<link rel="stylesheet" type="text/css" href="styles/style.css">
	<link rel="stylesheet" type="text/css" href="styles/scr-2.css">
	<link rel="stylesheet" type="text/css" href="styles/scr-3.css">
	<link rel="stylesheet" type="text/css" href="styles/scr-4.css">
	<link rel="stylesheet" type="text/css" href="styles/scr-5.css">
	<link rel="stylesheet" type="text/css" href="styles/scr-6.css">
	<link rel="stylesheet" type="text/css" href="styles/scr-7.css">
	<link rel="stylesheet" type="text/css" href="styles/scr-8.css">
	<link rel="stylesheet" type="text/css" href="styles/footer.css">

	<link rel="stylesheet" type="text/css" href="styles/responsive.css">

	<!-- fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap" rel="stylesheet">

</head>
<body>

	<section class="header">
		<div class="wrapper">
			<header class="site-header__top-bar">
				<div class="top-bar__logo">
					<a href="/" class="logotype">ПРОВОДНИК</a>
				</div>

				<nav class="menu">
					<ul class="menu-list">
						<li><a href="#">УСЛУГИ</a></li>
						<li><a href="#">ЦЕНЫ</a></li>
						<li><a href="#">КАК ЭТО РАБОТАЕТ</a></li>
						<li><a href="#">БЛОГ</a></li>
						<li><a href="#">О КОМПАНИИ</a></li>
						<li><a href="#">ПРОИЗВОДИТЕЛЯМ</a></li>
						<li><a href="#">ПРОЕКТЫ</a></li>
						<li><a href="#">КОНТАКТЫ</a></li>
					</ul>
				</nav>
				<div class="hamburger-menu">
				  <input id="menu__toggle" type="checkbox"/>
				  <label class="menu__btn" for="menu__toggle">
				    <span></span>
				  </label>
				  <ul class="menu__box">
				    <li><a class="menu__item" href="#">Главная</a></li>
				    <li><a class="menu__item" href="#">Проекты</a></li>
				    <li><a class="menu__item" href="#">Команда</a></li>
				    <li><a class="menu__item" href="#">Блог</a></li>
            <li><a class="menu__item" href="#">Проекты</a></li>
				    <li><a class="menu__item" href="#">Контакты</a></li>
				  </ul>
				</div>
			</header>

			<div class="site-header__bottom-bar">
				<div class="site-header-bottom-bar__container">
					<div class="site-header-bottom__adr">г. Москва, ул. Улица, 20 с. 1</div>
					<div class="site-header-bottom__contacts"><a href="tel:81231231288" class="site-header-bottom__contacts-phone">8(123) 123-12-88</a><a href="mailto:info@provodnik.ru" class="site-header-bottom__contacts-mail">info@provodnik.ru</a></div>
					<div class="site-header-bottom__btn"><a href="/" class="site-header-bottom__call-back--small-arr">Обратный звонок</a></div>
				</div>
			</div>


			<div class="fs-description-block">
				
				<div class="fs-description-block__fs-title">
					ЗАЙДИ НА
				</div>
				<div class="fs-description-block__logo">
					<img src="img/itog/logo-ali.png" alt="logo-ali" />
				</div>

				<div class="fs-description-block__desc">Лучшее решение для небольших<br>
                 интернет-магазинов и производителей
        </div>

        <div class="site-header-bottom__btn"><a href="/" class="site-header-bottom__call-back site-header-bottom--style-fx">Хочу на AliExpress</a></div>
			</div>
			
		</div>
		<div class="background-img-container">
			<img src="img/itog/circle-bg.png">
		</div>
		<div class="background-img-container2">
				<img src="img/itog/girl-bg.png">	
		</div>

    <div class="gradient"></div>
	</section>


	<section class="section scr-2">
      <div class="container-scr2">
	        <div class="scr-2__left-block">

	          <div class="screen2__tag scr-2__mark-left">Ситуация</div>

	          <div class="page-2__left-img">
	            <img src="img/itog/Rectangle.png" alt="" class="fon-img">
	          </div>
	          <div class="scr-2__left-text">
	            <p>
	              Вы тратите много сил и денег на маркетинг и<br>
	              рекламу своих товаров. Самые эффективные<br>
	              из каналов — дорогие и требуют большой<br>
	              работы.
	            </p>
	          </div>
	        </div>

        <div class="scr-2__right-block">
      
          <div class="screen2__tag">Решение</div>      
          
          <div class="scr-2__right-text-title">Точнее, их два.</div> 

          <div class="scr-2__right-top">
            <div class="scr-2__right-img">
              <div class="scr-2__num">1</div>
              <img src="img/itog/circle-num.png" alt="" class="scr-2__number">
              <img src="img/itog/circle.png" alt="">
              
            </div>
            <div class="page-2__right-text">
              
              <p>
                Сотрудничать с существующим магазином<br>
                на AliExpress и избавить себя от забот вроде<br>
                вопросов колл-центра, хранения и доставки.<br>
                И опять же – не тратиться на маркетинг.
              </p>             
            </div>
          </div>
          <div class="scr-2__right-bottom">
            <div class="scr-2__right-img">
              <div class="scr-2__num">2</div>
              <img src="img/itog/circle-num.png" alt="" class="scr-2__number">
              <img src="img/itog/circle.png" alt="">              
            </div>
            <div class="page-2__right-text">
              <p>
                Cоздать магазин на маркетплейсе AliExpress<br>
                и реализовывать товары покупателям со<br>
                всего мира. Один емкий и грамотный канал<br>
                продаж заменит все рекламные<br>
                инструменты, которыми вы пользовались до<br>
                этого.
              </p>

            </div>
          </div>
        </div>
      </div>   
    </section>



    <section class="section scr-3">
      <div class="container">
        <div class="scr-3__box">

          <div class="scr-3__title">
            Что вы получите с магазином<br>
            на AliExpress?
          </div>

          <div class="scr-3__box-top">
            <div class="scr-3__w-box w-box-i1">
              <div class="page-3__icon icon-1">
                <img src="img/itog/calculator-icon.svg" alt="">
              </div>
              <div class="scr-3__text">            
                Снизите операционные расходы 
                и расходы на маркетинг.
              </div> 
            </div>
            <div class="scr-3__w-box">
              <div class="page-3__icon icon-2">
                <img src="img/itog/arrow.svg" alt="">
              </div>
              <div class="scr-3__text">
                Трафик из очень активных покупателей из регионов.
              </div>             
            </div>
          </div>

          <div class="scr-3__box-bottom">
            <div class="scr-3__w-box">
              <div class="icon-3">
                <img src="img/itog/plane-icon.svg" alt="">
              </div>             
              <div class="scr-3__text">
                Сможете реализовывать продукцию в очень больших объемах.
              </div>
            </div>
            <div class="scr-3__w-box">
              <div class="icon-4">
                <img src="img/itog/ruble-icon.svg" alt="">
              </div>            
              <div class="scr-3__text">
                В 2020 году еще увеличите продажи за счет покупателей 
                из стран СНГ.
              </div>             
            </div>
          </div>

          <div class="page-3__btn-box">
            <a type="button" href="/" class="page-3__btn">
              Скачать предложение
            </a>
          </div>
        </div>

        <div class="page-3__fon">
          <img src="img/itog/scr3-bg.png" alt="">
        </div>
        
      </div>

    </section>


    <section class="comparison">
		<div class="wrapper">

			<div class="scr4__main">
          <div class="scr-4__title">
            Почему выходить на AliExpress самостоятельно сложно?
          </div>
          <div class="scr-4__box">
            <div class="scr-4__left">
              <div class="scr-4__left-top">
                Самостоятельно
              </div>
              <div class="scr-4__left-middle">
                <ul class="scr-4__list">
                  <li class="scr-4__li">
                    Китайская площадка со сложными  правилами <br>
                    и формулами. 
                  </li>
                  <li class="scr-4__li">
                    Ограниченные возможности без статуса<br>
                    технического партнера.
                  </li>
                  <li class="scr-4__li">
                    Очень тяжело добиться высокого рейтинга<br>
                    магазинов и товаров –<br>
                    <b>главного фактора в выдаче по запросу.</b>
                  </li>
                </ul>
              </div>
              <div class="page-4__left-bottom">
                <img src="img/itog/desktop.png" alt="" class="fon-img">
              </div>
            </div>
            <div class="scr-4__right">

              <div class="scr-4__right-top">
                С техническим партнером Content Hub
              </div>

              <div class="scr-4__right-middle">
                <div class="scr-4__middle-l">

                  <div class="scr-4__right-text-icon page-4__r-pad">
                    <div class="scr-4__middle-icon">
                      <img src="img/itog/list-scr4.png" alt="">
                    </div>
                    <div class="page-4__middle-text">
                      Берем заключение договора<br>
                      на себя.
                    </div>
                  </div>
                  <div class="scr-4__right-text-icon  page-4__r-pad">
                    <div class="scr-4__middle-icon">
                      <img src="img/itog/list-scr4.png" alt="">
                    </div>
                    <div class="page-4__middle-text">
                      Брендируем магазин.
                    </div>
                  </div>
                  <div class="scr-4__right-text-icon">
                    <div class="scr-4__middle-icon">
                      <img src="img/itog/list-scr4.png" alt="">
                    </div>
                    <div class="page-4__middle-text">
                      Коннектим магазин с вашей<br>
                      CRM.
                    </div>
                  </div>

                </div>

                <div class="page-4__middle-r">

                  <div class="scr-4__right-text-icon  page-4__r-pad">
                    <div class="scr-4__middle-icon">
                      <img src="img/itog/list-scr4.png" alt="">
                    </div>
                    <div class="page-4__middle-text">
                      Помогаем с описанием<br>
                      товаров.
                    </div>
                  </div>                        
                  <div class="scr-4__right-text-icon  page-4__r-pad">
                    <div class="scr-4__middle-icon">
                      <img src="img/itog/list-scr4.png" alt="">
                    </div>
                    <div class="page-4__middle-text">
                      Создаем аккаунт. 
                    </div>
                  </div>

                </div>
                            
              </div>

              <div class="scr-4__right-bottom">
                <img src="img/itog/promote.png" alt="">
                <div class="scr-4__right-bottom-text">
                  И главное — продвигаем в рейтинге на<br>
                  первые позиции в выдаче.
                </div>
              </div>

              <div class="page-4__btn-box">
                <a type="button" href="/" class="page-4__btn">
                  Написать нам
                </a>
              </div>        

            </div>
          </div>
        </div>  

		
		<div class="scr4__end">
          
          <div class="scr4__end-top">
            Кому интересно на AliExpress с Проводником?
          </div>

          <div class="scr4__end-bottom">

            <div class="scr-4__bottom-icon-text">
              <div class="scr-4__bottom-icon">
                <img src="img/itog/circle-adv.png" alt="">
                <img src="img/itog/adv-icon1.png" alt="" class="page-4__f-home">
              </div>
              <div class="scr-4__bottom-text">
                <p>Небольшим интернет-магазинам </p>
                С ограниченными ресурсами и бюджетом<br>
                на рекламу.
              </div>
            </div>

            <div class="scr-4__bottom-icon-text">
              <div class="scr-4__bottom-icon">
                <img src="img/itog/circle-adv.png" alt="">
                <img src="img/itog/adv-icon2.png" alt="" class="page-4__f-zavod">
              </div>
              <div class="scr-4__bottom-text">
                <p>Небольшим производителям</p>
                Готовы поставлять товар реселлеру и не хотят<br> 
                заниматься продвижением товаров конечному<br>
                покупателю.
              </div>     
            </div>

          </div>

        </div>


		</div>
	</section>

	<section class="process">
		 <div class="container">
        <div class="page-5__title">
          Как организован процесс?
        </div>

        <div class="page-5__box">
          <div class="fon-5">
            <img src="img/itog/targ-bg.png" alt="">
          </div>
          <div class="page-5__dots">

            
            <div class="page-5__icon-text p-5-num-1">
              <div class="page-5__text end">
                Проводник ищет магазины<br>
                и производителей и заводит<br>
                их на маркетплейс.
              </div>
              <div class="page-5__icon p-5-num-1">
                <img src="img/itog/scr5-1.png" alt="">
              </div>            
            </div>

            <div class="page-5__icon-text p-5-num-2">
              <div class="page-5__text end">
                Представляет интересы мерчантов<br>
                и коммуницирует с площадкой по всем<br>
                установочным вопросам.              
              </div>
              <div class="page-5__icon p-5-num-2">
                <img src="img/itog/scr5-2.png" alt="">
              </div>            
            </div>

            <div class="page-5__icon-text p-5-num-3">
              <div class="page-5__icon p-5-num-3">
                <img src="img/itog/scr5-3.png" alt="">
              </div>
              <div>
                Ищет партнеров-реселлеров<br>
                при необходимости и помогает наладить<br>
                взаимодействие.
              
            </div>
            </div>

            <div class="page-5__icon-text p-5-num-4">
              <div class="page-5__icon p-5-num-4">
                <img src="img/itog/scr5-4.png" alt="">
              </div>
              <div>
                Уже освоил алгоритм<br>
                продвижения магазина и готов его<br>
                применить для вашей раскрутки<br>
                на маркетплейсе.
                
              </div>
            </div>
          </div>
          <div class="page-5__dots-2">

            
            <div class="page-5__icon-text-2">
              <div class="page-5__icon-2">
                <img src="img/itog/scr5-1.png" alt="">
              </div>
              <div class="page-5__text-2">
                Проводник ищет магазины<br>
                и производителей и заводит<br>
                их на маркетплейс.
              </div>
                          
            </div>

            <div class="page-5__icon-text-2">
              <div class="page-5__icon-2">
                <img src="img/itog/scr5-2.png" alt="">
              </div> 
              <div class="page-5__text">
                Представляет интересы мерчантов<br>
                и коммуницирует с площадкой по всем<br>
                установочным вопросам.              
              </div>
                         
            </div>

            <div class="page-5__icon-text-2">
              <div class="page-5__icon-2">
                <img src="img/itog/scr5-3.png" alt="">
              </div>
              <div>
                Ищет партнеров-реселлеров<br>
                при необходимости и помогает наладить<br>
                взаимодействие.
              
            </div>
            </div>

            <div class="page-5__icon-text-2">
              <div class="page-5__icon-2">
                <img src="img/itog/scr5-4.png" alt="">
              </div>
              <div>
                Уже освоил алгоритм<br>
                продвижения магазина и готов его<br>
                применить для вашей раскрутки<br>
                на маркетплейсе.
                
              </div>
            </div>
          </div>

        </div>

       

      </div>
	</section>

<section class="slider-block">
	<div class="wrapper">
        
        <div class="slider__title">
          Чего добились с Проводником<br>
          другие магазины?
        </div>

        <div class="slider__mark">
          <img src="img/itog/tag-6.png" alt="">
        </div>

        <div class="slider__pack">
          <img src="img/itog/bag.png" alt="">
        </div>

        <div class="single-item">
          
          <div>
            <div class="cont-slide">
              	<div class="slider__left">
              	  <img src="img/itog/h&m.png" alt="">
             	</div>
      
              <div class="slider__right">
                <div class="slider__top">
	                  <p>Продвижение и раскрутка  магазина  одежды </p>
	                  Проводник ищет магазины и производителей и заводит их на маркетплейс. Уже освоил<br>
	                  алгоритм продвижения магазина и готов его применить для вашей раскрутки на<br>
	                  маркетплейсе.
                </div>
                <div class="slider__bottom">
	                  <div class="slider__bottom-box">
		                    <div class="slider__bottom-img">
		                      <img src="img/page-4-krug.png" alt="">
		                    </div>
		                    <div class="slider__bottom-num">
		                      765 885
		                    </div>
		                    <div class="slider__bottom-text">
		                      Законченных<br>
		                      покупок
		                    </div>
	                  </div>

	                  <div class="slider__bottom-box">
		                    <div class="slider__bottom-img">
		                      <img src="img/page-4-krug.png" alt="">
		                    </div>
		                    <div class="slider__bottom-num">
		                      789 654
		                    </div>
		                    <div class="slider__bottom-text">
		                      Просмотров<br>
		                      магазина
		                    </div>
	                  </div>


                </div>

              </div>
            </div>

          </div>
      </div>

	</div>
</section>

<section class="steps scr-7">
      <div class="container container-7">
        <div class="page-7__top">
          Как начать?
        </div>
        <div class="page-7__bottom">

          <div class="page-7__item">
            <div class="page-7__icon">
              <img src="img/itog/scr7-step.png" alt="" class="page-7__img-1">
              <img src="img/itog/ellipse-scr7.png" alt="" class="page-7__img">
            </div>
            <div class="page-7__text-arrow">
              <div class="page-7__text">
                Заполните<br>
                форму.               
              </div>
              <div class="page-7__arrow">
                <img src="img/itog/7scr-arrow.png" alt="">
              </div>
            </div>          
          </div>

          <div class="page-7__item">
            <div class="page-7__icon">
              <img src="img/itog/scr7-step2.png" alt="" class="page-7__img-1">
              <img src="img/itog/ellipse-scr7.png" alt="" class="page-7__img">
            </div>
            <div class="page-7__text-arrow">
              <div class="page-7__text">
                Обсудим ваши задачи<br>
                с менеджером.
              </div>
              <div class="page-7__arrow">
                <img src="img/itog/7scr-arrow.png" alt="">
              </div>
            </div>
          </div>

          <div class="page-7__item">
            <div class="page-7__icon">
              <img src="img/itog/scr7-step3.png" alt="" class="page-7__img-1">
              <img src="img/itog/ellipse-scr7.png" alt="" class="page-7__img">
            </div>
            <div class="page-7__text-arrow">
              <div class="page-7__text">
                Сформируем<br>
                пакет услуг.
              </div>
              <div class="page-7__arrow">
                <img src="img/itog/7scr-arrow.png" alt="">
              </div>
            </div>
          </div>

          <div class="page-7__item">
            <div class="page-7__icon">
              <img src="img/itog/scr7-step4.png" alt="" class="page-7__img-1">
              <img src="img/itog/ellipse-scr7.png" alt="" class="page-7__img">
            </div>           
            <div class="page-7__text">
              Заключим<br>
              договор.
            </div>           
            
          </div>
        </div>
      </div>

    </section>



<section class="section scr-8">
      <div class="container container-8">
        <div class="page-8-form">
          <div class="page-8__fon">
            <img src="img/itog/bg-form-scr8.png" alt="" class="fon-img">
          </div>
          <div class="form">

            <div class="form__title">
            Пожалуйста, оставьте свои контакты            
            </div>
            
              
              <form method="GET" class="form__box" enctype="" action="">

                <div class="form__left">
    
                  <div class="form__row">
                    <label for="name" class="form__name layers">
                      <span class="form__row-text">Имя</span>
                      <input type="text" class="form__place" name="f-name" id="name" placeholder="Как к вам обращаться" required>
                    </label>
                  </div>
    
                  <div class="form__row">
                    <label for="tel" class="form__tel layers">
                      <span class="form__row-text">Телефон</span>
                      <input type="text" class="form__place" name="tel" id="tel" placeholder="Введите номер" required>
                    </label>
                  </div>
    
                  <div class="form__row">
                    <label for="email" class="form__tel layers">
                      <span class="form__row-text">E-mail</span>
                      <input type="email" class="form__place" name="email" id="email"  placeholder="Нужен для связи" required>
                    </label>
                  </div>
    
                  <div class="form__row conf">
                    Оправляя форму, вы соглашаетесь на сбор, обработку<br>
                    и хранение ваших данных сотрудниками компании.<br>
                    <a class="form__conf" href="https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BD%D1%84%D0%B8%D0%B4%D0%B5%D0%BD%D1%86%D0%B8%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D1%81%D1%82%D1%8C" target="blanck">
                      Политика конфиденциальности
                    </a>
    
                  </div>
    
                </div>
                
                <div class="form__right">
                  
                  <div class="form__row">
                    <label for="deal"  class="form__deal layers">
                      <span class="form__row-text">Кто вы</span>
                      <select name="deal" id="deal" required>
                        <option value="" disabled selected>Выберите род деятельности</option>
                        <option value="">Бизнес</option>
                        <option value="">Компания</option>
                        <option value="">Инвестор</option>
                      </select>
                    </label>
                    
                  </div>
    
                  <div class="form__row">
                    <label for="domain" class="form__domain layers">
                      <span class="form__row-text">Домен (если есть)</span>
                      <input type="text" class="form__place" name="domain" id="domain" placeholder="Введите домен">
                    </label>
                  </div>
    
                  
    
                  <div class="form__btn-box">
                    <button type="submit" class="form__btn">Отправить</button>
                  </div>
    
                </div>
    
              </form>

            
          </div>
          
          

        </div>

      </div>

    </section>


    <footer class="section">
      <div class="container container-9">
        <div class="site-header">
    
          <div class="site-header__top footer">
            <div class="logo footer-logo">
              <a href="#" class="site-header__logo footer">ПРОВОДНИК</a>
            </div>
            <nav class="menu">
              <ul class="menu-list">
                <li class="main-menu__item"><a href="#" class="main-menu__link">УСЛУГИ</a></li>
                <li class="main-menu__item"><a href="#" class="main-menu__link">ЦЕНЫ</a></li>
                <li class="main-menu__item"><a href="#" class="main-menu__link">КАК ЭТО РАБОТАЕТ</a></li>
                <li class="main-menu__item"><a href="#" class="main-menu__link">БЛОГ</a></li>
                <li class="main-menu__item"><a href="#" class="main-menu__link">О КОМПАНИИ</a></li>
                <li class="main-menu__item"><a href="#" class="main-menu__link">ПРОИЗВОДИТЕЛЯМ</a></li>
                <li class="main-menu__item"><a href="#" class="main-menu__link">ПРОЕКТЫ</a></li>
                <li class="main-menu__item"><a href="#" class="main-menu__link">КОНТАКТЫ</a></li>
              </ul>                                                   
            </nav>
            
          </div>

    
          <div class="site-footer site-header__bottom footer">

            <div class="site-footer__copyright">
              <div class="site-footer__copyright-icon">
                <img src="img/itog/copyright.svg" alt="">
              </div>
              <div class="site-footer__copyright-text">
                2018.<br>
                Все права защищены.
              </div>
            </div>

            <div class="site-header__addres footer">
              <img src="img/itog/loc.svg" class="site-header__addres-icon" alt="">
              <a href="https://yandex.ru/maps/geo/moskva/53166393/?ll=37.646921%2C55.725146&utm_source=main_stripe_big&z=10.41" target="blanck">г. Москва, ул. Улица, 20 с. 1</a> 
            </div>
            <div class="site-header__tel-email">
              <a href="tel:81231231288" class="site-header__tel footer">
                <img src="img/itog/phone_bluetooth_speaker_24px.svg" class="site-header__tel-icon" alt="">
                8(123) 123-12-88
              </a>
              <a href="mailto:info@provodnik.ru" class="site-header__email">info@provodnik.ru</a>
            </div>

            <div class="site-footer__facebook">
              <a href="https://www.facebook.com/" target="blanck"><img src="img/itog/facebook.svg" alt=""  class="site-footer__facebook-icon"></a>
              
            </div>

            <div class="site-header__btn-form">
              <a href="/" type="button" class="site-header__btn btn">Обратный звонок</a>
            </div>
          </div>         
    
        </div>
      </div>
    </footer>


</body>
</html>